// 'grafico1': {
    //   'labels': ['Con Frijoles', 'Con Natilla', 'Con tocino'],
    //   'data':  [24, 30, 46],
    //   'type': 'doughnut',
    //   'leyenda': 'El pan se come con'
    // },
    // 'grafico2': {
    //   'labels': ['Hombres', 'Mujeres'],
    //   'data':  [4500, 6000],
    //   'type': 'doughnut',
    //   'leyenda': 'Entrevistados'
    // },
    // 'grafico3': {
    //   'labels': ['Si', 'No'],
    //   'data':  [95, 5],
    //   'type': 'doughnut',
    //   'leyenda': '¿Le dan gases los frijoles?'
    // },
    // 'grafico4': {
    //   'labels': ['No', 'Si'],
    //   'data':  [85, 15],
    //   'type': 'doughnut',
    //   'leyenda': '¿Le importa que le den gases?'
    // },




    HTML

    <!-- <div class="col-6">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">{{ graficos.grafico2.leyenda }} </h4>

                <app-grafico-dona [chartLabels]="graficos.grafico2.labels" [chartData]="graficos.grafico2.data" chartType="doughnut"></app-grafico-dona>

            </div>
        </div>
    </div>

</div>

<div class="row">


    <div class="col-6">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">{{ graficos.grafico3.leyenda }} </h4>

                <app-grafico-dona [chartLabels]="graficos.grafico3.labels" [chartData]="graficos.grafico3.data" chartType="doughnut"></app-grafico-dona>

            </div>
        </div>
    </div>

    <div class="col-6">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">{{ graficos.grafico4.leyenda }} </h4>

                <app-grafico-dona [chartLabels]="graficos.grafico4.labels" [chartData]="graficos.grafico4.data" chartType="doughnut"></app-grafico-dona>

            </div>
        </div>
    </div> -->